@import "blocks";
@import "header";
@import "footer";

body {
	margin: 0;
	font-family: $fontFamily0 !important;
}
body main {
    padding-top: 0;
}
#accounts-provide, #trade-assets, #start-trading, #we-accept, #awards-earned, footer {
	padding: 2% 5%;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}

#top-banner {
    color: $white;
	margin-top: -8px;
	background: $primaryColor;

	section.offer {
		text-align: center;

		h2 {
		    font-size: 3rem;
		    text-transform: uppercase;
		}
		.bonus span {
			@include highlight($weightSemiBold, $secondaryColor, 1.1rem);
		}
		.offer-text span {
			@include highlight($weightSemiBold, #e93edb, 1.1rem);
		}
		.date {
			margin-bottom: 40px;
			@include highlight($weightSemiBold, $white, 1.1rem);
		}
		a {
			@include button-style(1rem, 10px 25px, $white, $secondaryColor, 1px solid $secondaryColor, 8px);
		}
		a:hover {
			@include button-hover-style($white, $secondaryColor);
		}
		p.note {
		    font-size: 0.9rem;
		    margin-top: 25px;
		}
	}
}
#welcome {
	text-align: center;

	h1 {
		color: #142c5e;
	    font-size: 2rem;
		line-height: 1.3;

	    span.first {
		    font-size: 1.5rem;
		}
		span.second {
		    color: $primaryColor;
		}
		span.last {
		    color: $secondaryColor;
		}
	}
	.item {
		p.round {
		    font: {
		    	weight: $weightSemiBold;
		    	size: 1.5rem;	
		    }
		}
		span {
		    text-transform: uppercase;
		    font-weight: $weightSemiBold;
		}
	}
}
#our-services {
	text-align: center;

	section {
	    margin: 10px;
	    padding: 10px 20px;
	    text-align: left;
	    position: relative;

	    .detail {
		    min-height: 75px;
		}
	    img {
		    width: 180px;
		    border-radius: 50%;
		    position: absolute;
		    bottom: 10px;
		    right: 10px;
		}
		.more a {
		    color: $primaryColor;
		    transition: all 1s ease;
		}
		.more a:hover {
		    color: $secondaryColor;
		    text-decoration: underline;
		}
    }
    .services {
    	display: grid;
    	gap: 10px;
	    padding: 10px 6%;
	    grid-template-columns: repeat(2, 1fr);

	    > section {
		    border: 1px solid #16223b4f;

	    	h4 span {
				color: $secondaryColor;
			}
		}
    }
    section:last-child {
    	img {
			width: 115px;
    	}
    }
    button {
    	@include button-style(1rem, 10px 25px, $white, $secondaryColor, 1px solid $secondaryColor, 8px);
	}
	button:hover {
		@include button-hover-style($white, $secondaryColor);
	}
}
#accounts-provide {
	text-align: center;

	.account-types {
		margin: 40px auto;

	    > section {
		    margin-bottom: 20px;
			border: 1px solid #16223b4f;
		}
	}
	.head p {
	    margin: 84px 68px;
	    color: $white;
	    text: {
	    	transform: uppercase;
	    	align: center;
	    }

	    span {
		    font-weight: $weightSemiBold;
		}
	}
	section {
	    @include flex-box;
	    @include justify-content(center);
	    gap: 10px;

	    > div:not(.details) {
		    min-width: 230px;
		}
		> div.details {
		    min-width: 275px;
		}
		button {
		    @include button-style(1rem, 10px 25px, $white, $secondaryColor, none, 8px);
		}
		table {
		    width: 100%;
		    padding: 4%;
		    text-align: left;
		    border-right: 1px solid #16223b17;

		    tr {
			    line-height: 2;
			}
			td.value {
			    font-weight: $weightSemiBold;
			}
		}
	}
	.standard {
		button {
			background: linear-gradient(90deg, rgb(34, 132, 200), rgb(17, 39, 72));
			border: 1px solid rgb(34, 132, 200);
		}
		button:hover {
			@include button-hover-style($white, rgb(34, 132, 200));
		}
		.head {
		    background: url(../images/account/standard-bg.svg) no-repeat center/cover, linear-gradient(90deg, rgb(34, 132, 200), rgb(17, 39, 72) 100%);
		}
	}
	.premium {
		button {
			background: linear-gradient(90deg, rgb(233, 92, 43), rgb(245, 144, 79) 100%);
			border: 1px solid rgb(245, 144, 79);
		}
		button:hover {
			@include button-hover-style($white, rgb(245, 144, 79));
		}
		.head {
		    background: url(../images/account/premium-bg.svg) no-repeat center/cover, linear-gradient(90deg, rgb(233, 92, 43), rgb(245, 144, 79) 100%);
		}
	}
	.ecn {
		button {
			background: linear-gradient(90deg, rgb(37 59 90), rgb(9 32 66) 100%);
    		border: 1px solid rgb(17, 39, 72);
		}
		button:hover {
			@include button-hover-style($white, rgb(17, 39, 72));
		}
		.head {
		    background: url(../images/account/ecn-bg.svg) no-repeat center/cover, linear-gradient(90deg, rgb(17, 39, 72), rgb(14, 26, 44) 100%);
		}
	}
	a.compare {
		@include button-style(1rem, 10px 25px, $white, $secondaryColor, 1px solid $secondaryColor, 8px);
	}
	a.compare:hover {
		@include button-hover-style($white, $secondaryColor);
	}
}

#accounts-banner {
	color: $white;
	margin: 40px 0;
    min-height: 185px;
    padding-top: 15px;
    text-align: center;
    background: url(../images/start-trading-bg.jpg) no-repeat center/cover;

    button {
    	margin: 10px;
	    @include button-style(1rem, 10px 25px, $white, $secondaryColor, 1px solid $secondaryColor, 8px);
	}
	button:hover {
		@include button-hover-style($white, $secondaryColor);
	}
}

#our-platform {
	color: $white;
	margin: 40px 0;
	background: $primaryColor url(../images/platform-bg.png) no-repeat;
	background-size: 100%;
    
    .img img {
	    width: 100%;
	}
	.trading-platform {
	    background: url(../images/our-platform-right.svg) no-repeat bottom left, -webkit-gradient(linear, left top, left bottom, from(#374564), to(#222f4d));
	    background: url(../images/our-platform-right.svg) no-repeat bottom left, -o-linear-gradient(top, #374564 0, #222f4d 100%);
	    background: url(../images/our-platform-right.svg) no-repeat bottom left, -ms-linear-gradient(180deg, #374564 0, #222f4d 100%);
	    background: url(../images/our-platform-right.svg) no-repeat bottom left, linear-gradient(180deg, #374564 0, #222f4d 100%);

	    h2 {
		    color: $white;
		    margin: 40px 0 0;
		}
		.highlight {
		    margin: 0;
		    font-size: 0.9rem;
		    color: $secondaryColor;
		}
		ul.features {
		    text-align: left;
		    margin-top: 30px;
		}
		li {
		    line-height: 2;
		}
	    li::before {
		    content: '*';
		    position: relative;
		    top: 4px;
		    width: 22px;
		    display: inline-block;
		    color: $secondaryColor;
		}
		.desk {
		    font-size: 2rem;
		    color: #ed540c;
		}
		> a {
		    color: #ffffffa3;
		    font-size: 0.9rem;
		}
		.download-devices {
		    margin: 20px 30px;
		    text-align: right;

		    img:hover {
			    filter: invert(59%) sepia(92%) saturate(2177%) hue-rotate(335deg) brightness(96%) contrast(93%);
			}
		    a {
			    display: inline-block;
			    margin: 0 8px;
			}
		}
	}
}

#why-honorfx {
	text-align: center;

	h2 {
		margin-bottom: 0;
	}
    .why-us {
		@include flex-box;
		margin-top: 70px;

		section {
		    min: {
		    	width: 220px;
		    	height: 140px;
		    }
		    position: relative;
		    @include inline-flex;
		    @include align-items(flex-end);
		    @include justify-content(center);
		    border: 1px solid #16223b3d;

		    img {
			    position: absolute;
			    top: -46px;
			}
		}
    }
}

#trade-assets {
	text-align: center;
	margin: 30px 0 50px;

	button {
	    @include button-style(1rem, 10px 25px, $white, $secondaryColor, 1px solid $secondaryColor, 8px);
	}
	button:hover {
		@include button-hover-style($white, $secondaryColor);
	}
	section {
    	padding: 2px 23px 10px;
	    box-shadow: 0px 8px 13px 0px hsl(212deg 25% 79% / 54%);
	    border: {
	    	top: 3px solid;
	    	radius: 4px;
	    }
	    text-align: left;
	    background: $white;

		> a {
			color: $primaryColor;
			transition: all 1s ease;
			font-size: 0.9rem;
		}
		> a:hover {
			color: $secondaryColor;
    		text-decoration: underline;
		}
	}
	.forex {
		border-color: $primaryColor;

		h4 {
			color: $primaryColor;
		}
	}
	.indices {
		border-color: #113e9b;

		h4 {
			color: #113e9b;
		}
	}
	.futures {
		border-color: #d7581c;

		h4 {
			color: #d7581c;
		}
	}
	.stocks {
		border-color: $secondaryColor;

		h4 {
			color: $secondaryColor;
		}
	}
	#short-details {
	    margin-top: 35px;
	}
}

#awards-earned {
	background: #16223b;
    color: #fff;

	h2 {
		color: $white !important;
	}
	> p {
		text-align: center;
	}
	#awards {
	    display: grid;
	    margin-bottom: 20px;

	    .award-img {
	    	text-align: center;

	    	img {
			    width: 230px;
			}
	    }
		.award-detail {
		    position: relative;

		    p {
			    margin: 0;
			    line-height: 2;
			}
		    .sponser {
			    color: $secondaryColor;
			}
		}
	}
}

#start-trading {
	h3 {
	    color: #142c5e;
	}
	p.step-num {
	    @include inline-flex;
	    @include justify-content(center);
	    @include align-items(center);
	    border-radius: 50%;
	    color: $white;
	    font-size: 1.5rem;
	}
	.one .step-num {
	    background: $primaryColor;
	}
	.two .step-num {
	    background: #f1c06e;
	}
	.three .step-num {
	    background: #f7a823;
	}
	.four .step-num {
	    background: $secondaryColor;
	}
	.start-trading-now {
	    text-align: center;
	}
	button {
    	@include button-style(1rem, 10px 25px, $white, $secondaryColor, 1px solid $secondaryColor, 8px);
	}
	button:hover {
		@include button-hover-style($white, $secondaryColor);
	}
	a {
	    color: #111a2e;
	}
	a:hover {
		color: $secondaryColor;
		text-decoration: underline;
	}
	#stages {
	    margin-bottom: 20px;
	}
}
#we-accept {
	position: relative;

	h2 {
		margin: 0 0 40px;
	}
	.container {
	    width: 90%;
    	margin: 20px auto;
    	@include flex-box;
	    @include justify-content(center);
	    @include flex-wrap(wrap);
	    text-align: center;
	    @include align-items(center);
	    box-shadow: 1px 1px 1px 1px #16223b;

    	img {
			cursor: pointer;
			padding: 0 20px;
		    filter: grayscale(1);
		}
		img:hover {
		    filter: unset;
		}
	}
}

marquee {
    background: $secondaryColor;
    position: static;
    left: 0;

    p {
    	display: inline-block;
    	padding: 1% 8%;
    	margin: 8px 0;

    	a {
    		color: #fff;
    	}
    	a.current, a:hover {
		    color: $primaryColor;
		    text-decoration: underline;
		}
    }
    p:not(:last-child) {
	    border-right: 1px solid #fff;
	}
}

#we-accept h2, #start-trading h2, #awards-earned h2, #trade-assets h2, #why-honorfx h2, #our-platform h2, #accounts-provide h2, #our-services h2 {
    text-align: center;
        color: #142c5e;
    font-size: 1.7rem;
}

@media (max-width: 991px) {
	#top-banner {
	    text-align: center;
	}
	#start-trading {
		#stages section {
		    .step {
			    max-width: 300px;
			    width: 100%;
			}
		}
	}
	#trade-assets section {
	    width: 50%;
	    margin: 30px auto;
	}
	#our-platform {
		text-align: center;

		> section.img {
		    padding-top: 2%;

		    h1.mobile {
			    font-size: 2rem;
			}
		}
		.desk {
			display: none;
		}
		.trading-platform {
		    padding: 2%;

		    p.description {
			    margin-top: 30px;
			}
		}
	}
	#welcome {
		.round {
			color: #fff;
		    width: 90px;
		    height: 90px;
		    border-radius: 50%;
		    margin: auto;
		    @include inline-flex;
		    @include align-items(center);
		    @include justify-content(center);
		}
		#container {
		    @include flex-box;
		    @include justify-content(center);
		    gap: 25px;
		    @include flex-wrap(wrap);
		}
		.item {
		    width: 130px;

		    p:last-child a {
			    color: #16223b;
			}
		}
		.item.odd .round {
			background: #16223b;
		}
		.item.even .round {
			background: #ee743b;
		}
	}
	#our-services section img {
	    display: none;
	}
}
@media (max-width: 475px) {
	#trade-assets section {
    	width: 75%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
	#awards {
	    grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 992px) {
	#awards {
	    grid-template-columns: repeat(3, 1fr);

	    section.middle {
		    grid-row: 1 / span 2;
		    grid-column: 2;
		    position: relative;
    		top: 18%;
		}
	}
	#trade-assets {
		#short-details {
			display: grid;
		    grid-template-columns: repeat(3,1fr);
		    gap: 23px;
		    text-align: left;

			.forex, .indices {
				position: relative;
    			top: 50%;
			}
			.futures {
			    grid-row: 1;
				grid-column: 2;
			}
			.stocks {
				grid-row: 2;
			    grid-column: 2;
			}
		}
	}
	#our-platform {
		@include flex-box;
    	@include align-items(center);
    	padding: 30px;
    	padding-left: 0;

		.mobile {
			display: none;
		}
		.trading-platform {
		    border-radius: 15px;
		    text-align: center;
		}
	}
	#welcome {
		@include flex-box;
    	@include justify-content(center);
	    min-height: 430px;
	    position: relative;
	    padding: 22% 0 3%;

		.welcome-text {
		    > p {
			    font-size: 0.9rem;
			    color: #ee743b;
			}
		}
		#container {
		  width: 200px;
		  height: 200px;
		  margin: 10px auto;
		  position: absolute;
		  border-radius: 50%;
		}
		.item {
			text-align: center;
			border-radius: 50%;
			position: absolute;
			width: 140px;
		    height: 140px;
		    margin: auto;
		    @include flex-box;
		    @include align-items(center);
		    @include justify-content(center);
		    @include flex-direction(column);
		    color: #fff;

		    a {
		    	color: #fff;
		    }
		    p {
			    margin: 0;
			}
			p:last-child {
			    margin-top: 10px;
			}
		}
		.item.odd {
			background: $primaryColor;
		}
		.item.even {
			background: $secondaryColor;
		}
		.item.odd a:hover {
			color: $secondaryColor;
		}
		.item.even a:hover {
			color: $primaryColor;
		}
	}
	div#top-banner {
	    @include flex-box;
	    gap: 30px;
	    @include justify-content(space-evenly);
	    @include align-items(center);
	}
}

@media (max-width: 767px) {
	body {
		position: relative;
	}
	p.step-num {
	    width: 60px;
	    height: 60px;
    }
    #awards {
	    row-gap: 10px;
	    padding-bottom: 20px;

	    section {
		    @include flex-box;
		    @include align-items(center);
		    @include justify-content(center);
		    height: 230px;
		}
		.award-detail {
		    top: 34px;
		}
	}
	#why-honorfx .why-us {
	    @include flex-direction(column);
	    max-width: 300px;
	    margin: 14% auto;

	    section {
		    margin-bottom: 60px;
		}
	}
	#accounts-provide {
		section {
		    @include flex-direction(column);
		}
		button {
			margin: 6px 0 10px;
		}
		.details {
		    border-bottom: 1px solid rgba(22, 34, 59, 0.0901960784);
		}
	}
	#start-trading {
		#stages section {
		    @include flex-box;
		    @include justify-content(space-around);
		    @include align-items(center);
		}
	}
	#trade-assets {
	    margin-top: 0 !important;
	    padding-top: 0 !important;
	}
	#our-services .services {
	    grid-template-columns: unset !important;
	}
}

@media (min-width: 768px) {
	#header-top {
		padding: 2% 5% 0;
	}
	div#stages {
	    @include flex-box;
	    @include justify-content(space-between);
	    gap: 20px;

	    section {
		    position: relative;
		    text-align: center;
		}
	    section:not(:last-child) p.step-num::after {
		    content: '';
		    position: absolute;
		    height: 3px;
		    width: 100%;
		    @include transform(50%);
		    z-index: -1;
		}
		.one .step-num::after {
			border-top: 3px dashed #16223b;
		}
		.two .step-num::after {
			border-top: 3px dashed #f1c06e;
		}
		.three .step-num::after {
			border-top: 3px dashed #f7a823;
		}
		p.step-num {
		    width: 80px;
		    height: 80px;
	    }
	}
	.award-detail {
		top: -35px;
	    @include flex-box;
	    @include align-items(center);
	    gap: 20px;
	    @include justify-content(center);
	}
	.why-us {
	    @include justify-content(center);
    	gap: 40px;
	}
	#accounts-provide {
		.account-types {
	    	width: max-content;
	    }
	    .details {
		    border-bottom: 1px solid #16223b17;
		}
		section button {
	    	margin: 89px 28px;
	    }
	}
}
@media (max-width: 375px) {
	#top-banner section.offer {
	    padding: 0 5%;
	}
}
@media (max-width: 420px) {
	#awards-earned #awards .award-img img {
	    width: 190px !important;
	}
}
@media (min-width: 650px) {
	#top-banner .mobile-img {
		display: none;
	}
}
@media (max-width: 649px) {
	#top-banner .desk-img {
		display: none;
	}
}